# pattern

./: READ ME.md  README.MD  pom.xml
abstract-factory-pattern/: READ ME.md  pom.xml
abstract-factory-pattern/src/main/java/com/xiazhi/factory/: AbstractBlackHuman.java  AbstractHumanFactory.java  AbstractWhiteHuman.java  AbstractYellowHuman.java  Client.java  FemaleBlackHuman.java  FemaleHumanFactory.java  FemaleWhiteHuman.java  FemaleYellowHuman.java  Human.java  HumanFactory.java  MaleBlackHuman.java  MaleHumanFactory.java  MaleWhiteHuman.java  MaleYellowHuman.java
adapter-pattern/: pom.xml
adapter-pattern/src/main/java/com/xiazhi/adspater/: Client.java  IUserInfo.java  OutUserInfo.java  UserInfo.java  UserInfoAdapter.java
bridge-pattern/: pom.xml
bridge-pattern/src/main/java/com/xiazhi/bridge/: Client.java  Clothes.java  ClothesCorp.java  Corp.java  HouseCorp.java  IProduct.java  Mac.java
builder-pattern/: pom.xml
builder-pattern/src/main/java/com/xiazhi/builder/: BenChi.java  CarBuilder.java  CarModel.java  Client.java
chain-pattern/: pom.xml
chain-pattern/src/main/java/com/xiazhi/chain/: Client.java  ICreditChain.java  ICreditHandle.java  RequestHandle.java  Woman.java
command-pattern/: pom.xml
command-pattern/src/main/java/com/xiazhi/command/: AddRequiredCommand.java  Client.java  CodeGroup.java  Command.java  Group.java  Invoker.java  PageGroup.java  RequirementGroup.java
decorator-pattern/: pom.xml
decorator-pattern/src/main/java/com/xiazhi/decorator/: Decorator.java  DemoTest.java  Father.java  FouthSchoolReport.java  HighScoreDecorator.java  SchoolReport.java  SortScoreDecorator.java  SugarFouthSchoolReport.java
facade-pattern/: pom.xml
facade-pattern/src/main/java/com/xiazhi/facade/: Client.java  LetterProcess.java
factory-pattern/: READ ME.md  pom.xml
factory-pattern/src/main/java/com/zhaoshuai/: Application.java  ClassUtils.java  Human.java  HumanFactory.java  NvWa.java
factory-pattern/src/main/java/com/zhaoshuai/impl/: BlackHuman.java  WhiteHuman.java  YellowHuman.java
flyweight-pattern/: pom.xml
flyweight-pattern/src/main/java/: FlyweightPattern.java
mediator-pattern/: pom.xml
mediator-pattern/src/main/java/com/xiazhi/mediator/: AbstractColleague.java  AbstractMediator.java  Client.java  Mediator.java  Purchase.java  Sale.java  Stock.java
observer-pattern/: pom.xml
observer-pattern/src/main/java/com/xiazhi/observer/: AbstractEvent.java  EventListener.java  EventMulticaster.java
principle/: README.MD  pom.xml
prototype-pattern/: pom.xml
prototype-pattern/src/main/java/com/xiazhi/prototype/: AdvTemplate.java  Client.java  Mail.java  Thing.java
proxy-pattern/: pom.xml
proxy-pattern/src/main/java/: Car.java  Client.java  JdkPorxy.java  KindWomen.java  PanJinLian.java  SunErNiang.java  WangPo.java
singleton-pattern/: pom.xml
singleton-pattern/src/main/java/com/xiazhi/singleton/: Client.java  DoubleCheckLockSingleton.java  EnumClassSingleton.java  HungrySingleton.java  (+4 more)
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/com/xiazhi/: BackDoorStrategy.java  BlockEnemyStrategy.java  GiveGreenStrategy.java  IStrategy.java  StrategyContext.java  ZhaoYun.java
(+47 files in other folders)
