<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiazhi.study</groupId>
    <artifactId>pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>principle</module>
        <module>singleton-pattern</module>
        <module>factory-pattern</module>
        <module>strategy-pattern</module>
        <module>proxy-pattern</module>
        <module>abstract-factory-pattern</module>
        <module>builder-pattern</module>
        <module>prototype-pattern</module>
        <module>bridge-pattern</module>
        <module>adapter-pattern</module>
        <module>decorator-pattern</module>
        <module>facade-pattern</module>
        <module>chain-pattern</module>
        <module>observer-pattern</module>
        <module>command-pattern</module>
        <module>mediator-pattern</module>
        <module>flyweight-pattern</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>zs-maven</id>
            <url>http://192.168.1.45:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases-nexus</id>
            <url>http://192.168.1.45:8081/repository/maven-releases/</url>
            <name>maven-releases</name>
        </repository>
        <snapshotRepository>
            <id>snapshot-nexus</id>
            <url>http://192.168.1.45:8081/repository/maven-snapshots/</url>
            <name>maven-snapshots</name>
        </snapshotRepository>
    </distributionManagement>


</project>